import React, { Component } from 'react';
import { withRouter } from 'react-router';

import ScrollableAnchor from 'react-scrollable-anchor'

import NavBar from './NavBar/NavBar';
import TopBar from './TopBar/TopBar';
import StepBox from './StepBox/StepBox';
import OptionBox from './OptionBox/OptionBox';
import QuoteBox from './QuoteBox/QuoteBox';
import NumberDivider from './NumberDivider/NumberDivider';
import FlatButton from './FlatButton/FlatButton'
import FlatButtonBlue from './FlatButtonBlue/FlatButtonBlue'
import Footer from './Footer/Footer'

import Style from './style.css';
import Phone from './phone.svg';
import PhoneBlue from './phoneBlue.svg';
import CheckBox from './checkbox.svg';
import HomeDecor from '../img/mac_wave.png'


import HeaderRight from './header.png'
import CategoryTickOn from './Services/tick.png';
import CategoryTickOff from './Services/tick-default.png';
import CheckActive from './Services/check-active.png';

const white = {
  backgroundColor: 'white',
  color: '#1F6193'
}

class Home extends Component {
  constructor(props) {
    super(props);

    this.state = {
      filters: {"Help in the home": true},
    }
  }


  filterMethod = (key, val) => {
    let tempState = this.state;
    tempState.filters[key] = val;
    if (key == "Help in the home" && val) {
      tempState.filters["Respite and short term care"] = false;
      tempState.filters["Aged care homes"] = false;
    } else if(key == "Aged care homes" && val) {
      tempState.filters["Respite and short term care"] = false;
      tempState.filters["Help in the home"] = false;
    } else if(key == "Respite and short term care" && val) {
      tempState.filters["Help in the home"] = false;
      tempState.filters["Aged care homes"] = false;
    }
    this.setState(tempState);
  }

  searchProviders = () => {
   if(this.state.searchProviderLocation == "!change") {
    this.setState({searchValue: "", type2: true})
   } else {
      this.props.history.push({
        pathname: '/Services',
        state: {
          searched: true,
          filters: this.state.filters,
          searchValue: this.state.searchProviderLocation
        }
      })  

   }
  }

  inputChanged = (e) => {
    let tempState = this.state;
    tempState[e.target.name] = e.target.value;
    this.setState(tempState);
  }


  render() {
    return (
      <div className="homepage" >
        <TopBar> </TopBar>
        <div className="nav-bar"> <NavBar> </NavBar> </div>
        
        {this.state.type2 &&
          <div className="header-image"> 
            <div className="myBanner">
              <div className="banner-left">
                <div className="banner-text">
                  <i> My Aged Care  </i> is the start point to find information and access Australian Government funded aged care services.
                </div>
              </div>
              <div className="banner-right">
                <div className="circle-icon" >
                 <img src={Phone} className="icon" alt="Phone"/> 
                </div>
                <div>
                  <div className="phone-title">
                    Contact us
                  </div>
                  <div className="phone-number">
                    1800 200 422
                  </div>
                  <div className="open-times">
                    Monday - Friday 8am - 8pm
                  </div>
                  <div className="open-times">
                    Saturday 10am - 2pm
                  </div>

                </div>
              </div>
            </div>
          </div>
        }
        {!this.state.type2 &&
          <div className="header-image"> 
            <div className="myBanner">
              <div className="banner-left banner-left2">
                <div className="banner-text">
                  <i> My Aged Care  </i> is the start point to find information and access Australian Government funded aged care services.
                </div>
              </div>
              <div className="banner-right banner-right2" >
                <div className="circle-icon show-mobile" >
                 <img src={Phone} className="icon" alt="Phone"/> 
                </div>
                <div style={{marginLeft: '10px'}}>
                  <div className="phone-title white-font">
                    Contact us
                  </div>
                  <div className="phone-number white-font">
                    1800 200 422
                  </div>
                  <div className="open-times white-font">
                    Monday - Friday 8am - 8pm
                  </div>
                  <div className="open-times white-font">
                    Saturday 10am - 2pm
                  </div>

                </div>
              </div>
            </div>
          </div>
        }

        {!this.state.type2 &&
          <div className="blue-section black-back" style={{backgroundColor: 'white'}}>
              <div className="container">
                <div className="location-checkbox-row">
                  { this.state.filters["Help in the home"] &&
                    <div onClick={e => this.filterMethod('Help in the home', !this.state.filters["Help in the home"])}  className="main-category selected">
                      <div className="white-label"> Help in the home </div>
                      <img className="big-radio" src={CategoryTickOn} />
                    </div>
                  }
                  { !this.state.filters["Help in the home"] && 
                    <div onClick={e => this.filterMethod('Help in the home', !this.state.filters["Help in the home"])}  className="main-category">
                      <div className="white-label"> Help in the home </div>
                      <img className="big-radio" src={CategoryTickOff} /> 
                    </div>
                  }

                  { this.state.filters["Respite and short term care"] &&
                    <div onClick={e => this.filterMethod('Respite and short term care', !this.state.filters["Respite and short term care"])}  className="main-category selected">
                      <div className="white-label"> Respite and short term care</div>
                      <img className="big-radio" src={CategoryTickOn} /> 
                    </div>
                  }
                  { !this.state.filters["Respite and short term care"] &&
                    <div onClick={e => this.filterMethod('Respite and short term care', !this.state.filters["Respite and short term care"])} className="main-category">
                      <div className="white-label"> Respite and short term care</div>
                      <img className="big-radio" src={CategoryTickOff} /> 
                    </div>
                  }

                  { this.state.filters["Aged care homes"] &&
                    <div onClick={e => this.filterMethod('Aged care homes', !this.state.filters["Aged care homes"])} className="main-category selected">
                      <div className="white-label"> Aged care homes</div>
                      <img className="big-radio" src={CategoryTickOn} /> 
                    </div>
                  }
                  { !this.state.filters["Aged care homes"] &&
                    <div onClick={e => this.filterMethod('Aged care homes', !this.state.filters["Aged care homes"])} className="main-category">
                      <div className="white-label"> Aged Care Home</div>
                      <img className="big-radio" src={CategoryTickOff} /> 
                    </div>
                  }
                </div>
                <br></br>
                <div className="location-search-row">
                  <input value={this.state.searchProviderLocation} onChange={e => this.inputChanged(e)} type="text" name="searchProviderLocation" placeholder="Deakin, ACT 2600" className="location-search-bar"/>
                  <button onClick={this.searchProviders} className="service-search-button"> Search </button>
                </div>
                <br></br>
                <div className="surrounding-areas" style={{color: "#FFF"}}>
                  <img className="big-radio2" src={CheckActive} />
                  Include surrounding areas
                </div>
              </div>
          </div>
        }

        <div className="container">
          <h3> To get help, you need to: </h3>
          <br></br>
          <br></br>
          <div className="my-row">
            <div className="mobile-box">
              <div className="white-step-box">
                <a href="Assessment/Register">
                  <div className="circle-icon">
                    <div className="white-text"> 1 </div>
                  </div>
                  <div className="flex-column">
                    <div className="step-title"> Register with <i> My Aged Care </i> </div>
                    <div className="grey-text"> Learn about aged care and register to start. </div>
                  </div>
                </a>
              </div>
              <div className="white-step-box with-border">
                <a href="Assessment/GetAssessment">
                  <div className="circle-icon">
                    <div className="white-text"> 2 </div>
                  </div>
                  <div className="flex-column">
                    <div className="step-title"> Get an assessment </div>
                    <div className="grey-text"> You need to be assessed to access funded services.</div>
                  </div>
                </a>
              </div>

              <div className="white-step-box">
                <a href="/Services">
                  <div className="circle-icon">
                    <div className="white-text"> 3 </div>
                  </div>
                  <div className="flex-column">
                    <div className="step-title"> Find a service provider </div>
                    <div className="grey-text"> Find local services after your assessment.</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          
          {this.state.type2 && <div>
            <h3> What care is available </h3>

            <div className="my-row">
              <StepBox imgSrc1={require('../img/card_image_stayathome.jpg')} imgSrc2={require('../img/mac-homepage-1.jpg')}title="Help to stay at home"> My Aged Care can help you access support in your home and daily life.</StepBox>
              <StepBox imgSrc1={require('../img/card_image_respite.jpg')} imgSrc2={require('../img/mac-homepage-2.jpg')}title="Respite and short term care">  Respite care can support you and your carer with a break for a short period of time.</StepBox>
              <StepBox imgSrc1={require('../img/card_image_helpathome.jpg')} imgSrc2={require('../img/mac-homepage-3.jpg')} title="Aged care homes">An ages care home is for older people who can no longer live at home.</StepBox>
            </div>
          </div>
          }

          <h3> Popular Topics</h3>
          <hr></hr>
        <div className="flex-row">

          <div className="popular-topic">
            <div className="flex-row" style={{alignItems: 'flex-start', marginTop: '50px', flexWrap: 'nowrap'}}>
              <div>
                <div className="filler-image"><img src={require('../img/timeframes.jpg')}  className="filler-image" /></div>
              </div>
              <div>
                <div>
                  <div className="size-22 blue-text"> Timeframes</div>
                  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
                  <FlatButtonBlue> Read More </FlatButtonBlue>
                  </div>
              </div>
            </div>
            <hr></hr>
          </div>


          <div className="popular-topic">
            <div className="flex-row" style={{alignItems: 'flex-start', marginTop: '50px', flexWrap: 'nowrap'}}>
              <div>
                <div className="filler-image"><img src={require('../img/costs.jpg')}  className="filler-image" /></div>
              </div>
              <div>
                <div>
                  <div className="size-22 blue-text"> Costs </div>
                  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
                  <FlatButtonBlue> Read More </FlatButtonBlue>
                  </div>
              </div>
            </div>
            <hr></hr>
          </div>


          <div className="popular-topic">
            <div className="flex-row" style={{alignItems: 'flex-start', marginTop: '50px', flexWrap: 'nowrap'}}>
              <div>
                <div className="filler-image"><img src={require('../img/advocacy.jpg')}  className="filler-image" /></div>
              </div>
              <div>
                <div>
                  <div className="size-22 blue-text"> Advocacy </div>
                  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
                  <FlatButtonBlue> Read More </FlatButtonBlue>
                  </div>
              </div>
            </div>
            <hr></hr>
          </div>

          <div className="popular-topic">
            <div className="flex-row" style={{alignItems: 'flex-start', marginTop: '50px', flexWrap: 'nowrap'}}>
              <div>
                <div className="filler-image"><img src={require('../img/services.jpg')}  className="filler-image" /></div>
              </div>
              <div>
                <div>
                  <div className="size-22 blue-text"> Setting up services </div>
                  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
                  <FlatButtonBlue> Read More </FlatButtonBlue>
                  </div>
              </div>
            </div>
            <hr></hr>
          </div>




        </div>


        </div>
        
        <div className="grey-section">
          <div className="padding-20">
            <div className="my-row">
              <button className="middle-blue-button"> View more topics </button>
            </div>
          </div>
        </div>
        
          <div className="container ">
            <div className="blue-text subtitle"> Futher information for </div>
            <div className="further-info-section">
              <div className="flex-row info-row">
                <div className="flex-row">
                  <div><div className="grey-bullet-box"> </div></div>
                  <div className="grey-text further-info"> Aboriginal and Torres Straight Islander people</div>
                </div>
              </div>


              <div className="flex-row info-row">
                <div className="flex-row">
                  <div><div className="grey-bullet-box"> </div></div>
                  <div className="grey-text further-info"> Carers</div>
                </div>
              </div>


              <div className="flex-row info-row">
                <div className="flex-row">
                  <div><div className="grey-bullet-box"> </div></div>
                  <div className="grey-text further-info"> LGBTI people</div>
                </div>
              </div>


              <div className="flex-row info-row">
                <div className="flex-row">
                  <div><div className="grey-bullet-box"> </div></div>
                  <div className="grey-text further-info"> People with other diverse needs</div>
                </div>
              </div>


              <div className="flex-row info-row">
                <div className="flex-row">
                  <div><div className="grey-bullet-box"> </div></div>
                  <div className="grey-text further-info"> People in rural and remote areas</div>
                </div>
              </div>

              <div className="flex-row info-row">
                <div className="flex-row">
                  <div><div className="grey-bullet-box"> </div></div>
                  <div className="grey-text further-info"> Veterans </div>
                </div>
              </div>


              <div className="flex-row info-row">
                <div className="flex-row">
                  <div><div className="grey-bullet-box"> </div></div>
                  <div className="grey-text further-info"> People who speak other languages</div>
                </div>
              </div>


            </div>

          </div>
 
        <Footer/>

      </div>
    );
  }
}

export default withRouter(Home);
