hr {
  border-color: #F2F2F2;
  border-style: solid;
}
h1 {
  font-style: bold;
  font-size: 40px;
  text-align: center;
  line-height: 50px;
  color: #1F6193;
  padding-bottom: 25px;
}

h2 {
  font-size: 40px;
  line-height: 50px;
  color: #1F6193;
}

h3 {
  font-size: 32px;
  line-height: 37px;
  color: #1F6193;
}

h4 {
  margin: 20px 0 0 0;
  font-size: 26px;
  line-height: 32px;
  color: #1F6193;
}

p {
  font-size: 18px;
  color: #4F4F4F;
  word-spacing: 2px;
}

.container {
 margin: 52px 137px 52px 139px;
}



.my-row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.my-row-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.left-column {
  max-width: 100%;
}

.rounded-box {
  background-color: #1F6193;
  padding: 20px;
  border-radius: 40px;
  color: white;
  width: 420px;
  max-width: 100%;
  margin-right: 30px;
  display: inline-block;
}

.tip-bubble {
  display: block;
  position: relative;
  background: #FFFFFF;
  border: 1px solid #1F6193;
  border-radius: 20px;
  margin-top: 30px;
  margin-bottom: 40px;
  padding-left: 45px;
  margin-right: 20px;
  width: 396px;
  max-width: 100%;
}

.tip-bubble:before, .tip-bubble:after {
  content: '';
  display: block;
  position: absolute;
  bottom: 100%;
  width: 0;
  height: 0;
}

.tip-bubble:before {
  left: 59px;
  border: 21px solid transparent;
  border-bottom-color: #1F6193;
}
.tip-bubble:after {
  left: 60px;
  border: 20px solid transparent;
  border-bottom-color: #fff;
}

.text1 {
  font-size: 34px;
  padding-bottom: 10px;
}

.text2 {
  font-size: 46px;
  padding-bottom: 10px;
}

.text3 {
  font-size: 19px;
  margin-left: 114px;
  padding-bottom: 10px;
}

.column-text {
  display: inline-block;
  font-family: Helvetica Neue !important;
  color: #707070;
  width: 400px;
}

/*------------ START HEADER ---------------------*/
.header-image {
  width: 100%;
  height: 275px;
  background-image: url("../img/header.png");
  background-position: center;
  position: relative;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16);
}

.header-image .myBanner {
  position: absolute;
  bottom: 0px;
  height: 107px;
  width: 100%;
  font-weight: bold;
}

.header-image .myBanner .banner-left {
  position: absolute;
  width: 66%;
  height: 100%;
  text-align: center;
  color: white;
  font-size: 26px;
  line-height: 110px;
  background-color: #154569;
  opacity: 0.75;
}

.header-image .myBanner .banner-right {
  min-width: 400px;
  width: 34%;
  height: 100%;
  float: right;
  background-color: white;
}

.header-image .myBanner .banner-right .phone-title {
  color: #1F6193;
  font-size: 26px;
  line-height: 69px;
}

.header-image .myBanner .banner-right .phone-number {
  font-size: 32px;
  color: #4F4F4F;
  font-family: Helvetica Neue !important;
  margin-bottom: 12px;
  line-height: 20px;
}

.circle-icon {
  flex-shrink: 0;
  float: left;
  width: 78px;
  height: 78px;
  border-radius: 50px;
  background-color: #1F6193;
  margin-left: 38px;
  margin: 16px 18px 12px 18px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}

.circle-icon .icon {
  width: 50px;
  padding-left: 14px;
  padding-top: 14px;
}

.circle-icon .icon2 {
  width: 30px;
  padding-left: 27px;
  padding-top: 23px;
}
/*------------ END HEADER ---------------------*/

.grey-box {
  background-color: #D4D4D4;
  height:13px;
}

.red-box1 {
  background-color: #DD1E74;
  height:13px;
  width:50%;
  display: inline-block;
}

.red-box2 {
  background-color: #58396A;
  height:13px;
  width:50%;
  display: inline-block;
}

.grey-section{
    content:"";
    background-color:#F2F2F2;
    overflow:auto; 
    height: auto;
    left: 0;
    width: 100vw;
    z-index: -1;
}

.blue-section{
    content:"";
    background-color:#154569;
    overflow:auto; 
    height: auto;
    left: 0;
    width: 100vw;
    z-index: -1;
}

.flex-row {
  right: 100vw;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.grid-cell {
  display: inline-block;
  width: 400px ;
  display: flex;
  justify-content:flex-start;
  align-items: center;
}

.location-search-row {
  display: flex;
}

.location-search-bar {
  width: calc(80% - 35px);
  height: 80px;
  font-size: 26px;
  padding-left: 35px;
}

.location-search-button {
  background-color: #1F6193;
  border-radius: 6px;
  color: #FFF;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  height: 80px;
  min-width: 90px;
  float: right;
  font-size: 26px;
  margin-top: 2px;
}

.h2-white {
  color:white;
  font-size: 32px;
}

.white-link {
  color:white;
  text-decoration: underline;
}

.white-text {
  color:white;
  float:left;
  margin-right: 15px;
}

.footer-column {
  width: 30%;
  margin-right: 30px;
}

.footer-hr {
  border-color: #8BA7BE;
  border-style: solid;
}

.footer-header {
  margin-top: 30px;
  color: #1F6193;
}

.footer-link {
  color: #4F4F4F;
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
}

.small-size {
  width: 35px;
  height: 35px;
}

@media only screen and (max-width: 800px) {
    .my-row {
        flex-direction: column;
    }

    .container {
      margin: 50px;
    }

    .banner-left {
      display: none; 
    }

    .nav-bar {
      display: none; 
    }

    .top-bar {
      height: 200px;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
}
